cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34deae0ef41e6786f69ba11b5a832bf80479ca6b4b3d60860e4058690debd98b

name:           monero
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/edwinhere/monero#readme>
homepage:       https://github.com/edwinhere/monero#readme
bug-reports:    https://github.com/edwinhere/monero/issues
author:         Edwin Jose Palathinkal
maintainer:     edwinhere@gmail.com
copyright:      Edwin Jose Palathinkal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/edwinhere/monero

library
  exposed-modules:
      Data.Modular
      Lib
  other-modules:
      Paths_monero
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cryptonite
    , memory
  default-language: Haskell2010

executable monero-exe
  main-is: Main.hs
  other-modules:
      Paths_monero
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cryptonite
    , memory
    , monero
  default-language: Haskell2010

test-suite monero-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monero
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cryptonite
    , hspec
    , memory
    , monero
  default-language: Haskell2010
